# jm-spring-boot-template

./: .env  .gitignore  .travis.yml  CHANGELOG.md  README.md  docker-compose.development-docker.yml  docker-compose.production.yml  docker-compose.stage.yml  docker-compose.test.yml  pom.xml
jm-spring-boot-sample/: Dockerfile  pom.xml
jm-spring-boot-sample/src/main/java/com/jmframework/boot/: Application.java
jm-spring-boot-sample/src/main/java/com/jmframework/boot/jmspringbootsample/: TestServiceInSample.java
jm-spring-boot-sample/src/main/java/com/jmframework/boot/jmspringbootsample/demo/controller/: DemoController.java
jm-spring-boot-sample/src/main/java/com/jmframework/boot/jmspringbootsample/demo/service/: TestServiceInSample.java
jm-spring-boot-sample/src/test/java/com/jmframework/boot/: ApplicationTests.java
jm-spring-boot-sample/src/test/java/com/jmframework/boot/jmspringbootsample/: ApplicationTests.java  DataInitTest.java  JasyptTest.java
jm-spring-boot-sample/src/test/java/com/jmframework/boot/jmspringbootsample/mapper/: RoleMapperTest.java
jm-spring-boot-sample/src/test/java/com/jmframework/boot/jmspringbootsample/service/: PermissionServiceTest.java  SftpServiceTest.java
jm-spring-boot-starter/: pom.xml
jm-spring-boot-starter-domain/: pom.xml
jm-spring-boot-starter/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-development.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt  certificate-for-spring-boot-template.crt  keystore.p12
jm-spring-boot-starter/src/main/resources/configuration/logback/: logback-base.xml
jm-spring-boot-starter/src/main/resources/i18n/: messages.properties
jm-spring-boot-starter/src/main/resources/mapper/rbac-core/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
jm-spring-boot-starter/src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
jm-spring-boot-starter/src/main/resources/note/: placeholder.txt
jm-spring-boot-starter/src/main/resources/note/20190407-project-initialization/: gender-enumeration.md  gender-enumuration.txt  jm_spring_boot_template.sql
jm-spring-boot-starter/src/main/resources/static/styles/: demo.css
jm-spring-boot-starter/src/test/java/com/jmframework/boot/: JmSpringBootStarterApplicationTests.java
src/main/java/com/jm/springboottemplate/: Application.java  SpringBootTemplateApplication.java
src/main/java/com/jm/springboottemplate/common/controller/: CommonController.java  DemoController.java  HelloController.java
src/main/java/com/jm/springboottemplate/common/dao/: TestTableDao.java
src/main/java/com/jm/springboottemplate/common/domain/: Book.java  TestTable.java
src/main/java/com/jm/springboottemplate/common/mapper/: TestTableMapper.java
src/main/java/com/jm/springboottemplate/common/service/: DemoService.java  TestService.java
src/main/java/com/jm/springboottemplate/common/util/: ProjectPropertyUtils.java  RequestUtils.java
src/main/java/com/jm/springboottemplate/system/: Placeholder.java
src/main/java/com/jm/springboottemplate/system/common/: PageResult.java
src/main/java/com/jm/springboottemplate/system/config/: CustomAccessDecisionManager.java  CustomConfiguration.java  CustomFilterInvocationSecurityMetadataSource.java  DruidConfiguration.java  IgnoreConfiguration.java  JwtAuthenticationFilter.java  JwtConfiguration.java  RbacAuthorityService.java  RedisConfiguration.java  SecurityHandlerConfiguration.java  ServerConfiguration.java  Swagger2Config.java  Swagger2Configuration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jm/springboottemplate/system/constant/: ApiStatus.java  Constants.java  IUniversalStatus.java  PermissionType.java  ProjectProperty.java  UniversalStatus.java  UserStatus.java
src/main/java/com/jm/springboottemplate/system/controller/: ApiManagementController.java  AuthController.java  BizExceptionControllerAdvice.java  ErrorController.java  ExceptionControllerAdvice.java  MonitorController.java
src/main/java/com/jm/springboottemplate/system/dao/: MenuDao.java  UserDao.java
src/main/java/com/jm/springboottemplate/system/domain/: JwtResponse.java  Menu.java  OnlineUser.java  Role.java  Uri.java  User.java  UserPrincipal.java
src/main/java/com/jm/springboottemplate/system/exception/: BizException.java  SecurityException.java
src/main/java/com/jm/springboottemplate/system/interceptor/: RequestRecordingInterceptor.java
src/main/java/com/jm/springboottemplate/system/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jm/springboottemplate/system/payload/: PageCondition.java
src/main/java/com/jm/springboottemplate/system/response/: ResponseBodyBean.java
src/main/java/com/jm/springboottemplate/system/service/: ApiService.java  AuthService.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/config/: ehcache.xml
src/main/resources/configuration/: logback-spring.xml
src/main/resources/configuration/logback/: logback-base.xml  logback-dev.xml
src/main/resources/mapper/common/: CommonMapper.xml
src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/note/20190407-project-initialization/: modify-table.sql
src/main/resources/sql/common/: CommonMapper.xml
src/main/resources/sql/system/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: simple-vue.html
src/test/java/com/jm/springboottemplate/: ApplicationTests.java  JasyptTest.java  SpringBootTemplateApplicationTests.java
src/test/java/com/jm/springboottemplate/controller/: DemoControllerTest.java
src/test/java/com/jm/springboottemplate/repository/: DataInitTest.java
src/test/java/com/jm/springboottemplate/service/: DemoServiceTest.java
(+222 files in other folders)
