   ____            _              ___             __    ______                   __       __
  / __/___   ____ (_)___  ___ _  / _ ) ___  ___  / /_  /_  __/___  __ _   ___   / /___ _ / /_ ___
 _\ \ / _ \ / __// // _ \/ _ `/ / _  |/ _ \/ _ \/ __/   / /  / -_)/  ' \ / _ \ / // _ `// __// -_)
/___// .__//_/  /_//_//_/\_, / /____/ \___/\___/\__/   /_/   \__//_/_/_// .__//_/ \_,_/ \__/ \__/
    /_/                 /___/                                          /_/

SmSlant by Glenn Chappell 6/93 - based on Small & Slant
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

Banner generated by Text ASCII Art Generator. A web app that lets you type in large ASCII Art text lettering.
This can create art you can put in your email signature, on your webpage, etc etc.
More at http://patorjk.com/software/taag/