<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jm-spring-boot-sample</artifactId>
    <packaging>jar</packaging>
    <name>JM Spring Boot Sample</name>
    <description>JM Spring Boot Sample</description>

    <parent>
        <groupId>com.jmframework.boot</groupId>
        <artifactId>jm-spring-boot-template</artifactId>
        <!-- The version below should be synchronized with project's version -->
        <version>2.0.3.RELEASE</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <build>
        <!-- set the name of .jar file -->
        <finalName>${project.parent.artifactId}-${envAlias}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jmframework.boot</groupId>
            <artifactId>jm-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
